body {
  background-color: $white;
}

.home {
  background-image: asset-url("home.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 80%;
  width: 70vw;
}

.inner-grid {
  display: flex;
  flex-direction: column;
}

.inner-grid-item {
  width: 100%;
  height: 50%;
}

.info-grid {
  grid-column: 2 / 4;
  display: flex;
  align-items: center;

  & p {
    box-shadow: 0px 3px 3px rgba(0,0,0,0.25);
    border-radius: 5px;
    background-color: $white;
    padding: 5px;
    font-size: 0.75rem;
    max-width: 25vw;
    margin-top: 14vh;
    margin-left: 4vw;
  }
}